name: post-mess-age
version: 0.2.1.0
synopsis: Send messages to a handle concurrently without getting them mixed.
description:
  Do you have a program that output messages to the screen from different
  threads and you are tired of getting them all messed up? Welcome to the
  /post-mess-age/. Using a simple /passer object/ you can make your logging
  messages useful again. The methodology is explained in the API docs.
  You can use post-mess-age not only for the 'stdout' handle, but with anything!
license: BSD3
license-file: LICENSE
author: Daniel Casanueva (daniel.casanueva `at` proton.me)
maintainer: Daniel Casanueva (daniel.casanueva `at` proton.me)
category: Concurrency
build-type: Simple
cabal-version: >=1.10

library
  exposed-modules: Control.Concurrent.PostMessAge
  build-depends: base == 4.*
  default-language: Haskell2010
  ghc-options: -Wall